APP_NAME=

APP_HOST=
APP_PORT=
APP_URL=
APP_PREFIX=
APP_VERSION=

#
# GENERAL CONFIGURATION
#

ADMIN_MAIL=

#
# SUBDOMAIN CONFIGURATION
#

URI_ROOT=
URI_API=
URI_APP=
URI_AUTH=
URI_WWW=

#
# CUSTOM CONFIGURATION FOR THE API
#

FB_API_HOST=
FB_API_PORT=
FB_API_URL=
FB_API_PREFIX=
FB_API_VERSION=

#
# DATABASE CONFIGURATION
#

FB_DB_TYPE=
FB_DB_HOST=
FB_DB_PORT=
FB_DB_NAME=
FB_DB_USER=
FB_DB_PASSWORD=
FB_DB_DEBUG=

ID_DB_TYPE=
ID_DB_HOST=
ID_DB_PORT=
ID_DB_NAME=
ID_DB_USER=
ID_DB_PASSWORD=
ID_DB_DEBUG=

#
# CUSTOM CONFIGURATION FOR PGADMIN
#

PGA_USER=
PGA_PASSWORD=
PGA_PORT=

#
# CUSTOM CONFIGURATION FOR KEYCLOAK SERVER
#

KEYCLOAK_URL=
KEYCLOAK_PORT=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

KEYCLOAK_DB_HOST=
KEYCLOAK_DB_PORT=
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

KEYCLOAK_REALM_USERNAME=
KEYCLOAK_REALM_PASSWORD=
KEYCLOAK_REALM_NAME=

#
# CUSTOM CONFIGURATION FOR JWT TOKENS
#

JWT_SECRET=
JWT_UUID=
JWT_EXPIRES=

#
# CUSTOM CONFIGURATION FOR THE MAIL SERVER
#

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
